VITE_IMGBB_KEY=bc6aa3a9cee7036d9b191018c92c893a

VITE_FIREBASE_API_KEY=AIzaSyAgjQxK2Xa-9kjWGzNbe_25T6GAwPwDlLs
VITE_FIREBASE_AUTH_DOMAIN=booking-app-aacf9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booking-app-aacf9
VITE_FIREBASE_STORAGE_BUCKET=booking-app-aacf9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390026371392
VITE_FIREBASE_APP_ID=1:390026371392:web:53c6ce832247aa80ad9aa5

